*{
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
   
}
body{
    width: 85%;
    margin:  auto;
}
.container{
    background-color: rgb(75, 255, 114);
}
ul{
    list-style:none;
}
a{
    text-decoration: none;
    cursor: pointer;
    opacity: 0.9;
}
a:hover{
    opacity: 1;
}
header{
    display: flex;
    align-items: center;
    padding: 30px;
    width: 100%;
    justify-content: space-between;
    font-size: 25px;
    background-color: rgb(75, 255, 114);
}
.empresa{
    display: flex;
    word-spacing: 0;
    align-items: center;
    font-size: 45px;
}
.empresa i{
    color: #001fcf;
    font-size: 60px;
    width: 15%;
    margin-bottom: 0px;
    margin-left: 70px;
    margin-right: 25px;
}
header nav ul{
    display: flex;
}
header li a{
    color: #001fcf;
    margin:0px 13px
}
header li a:hover{
    color:#001488
}
header li{
    margin: 0px 15px;
}
header li:first-child{
    margin-left: 0px;
}
header li:last-child{
    margin-left: 0px;
}
.banner{
    background-image: url(../img/banner.png);
    min-height: 60vh;
    background-size: cover;
    width: 100%;
    display: flex;
    background-position: center;
    flex-direction: column;
    color: #fff;
    padding: 20px;
    justify-content: center;
    align-items: baseline;
 
   
}
.banner img{
    align-self: center;
    margin-top: 40px;
    box-shadow: 15px 15px 10px rgb(0, 112, 19);
}
.banner h1{
    margin-top: 30px;
    font-size: 2rem;
    margin-bottom: 40px;
    text-shadow: 1px 1px 1px black;
}
.banner p{
    width: 80%;
    text-align: justify;
    font-size: 18px;
    text-shadow: 1px 1px 1px black;
   
}
.banner .btn{
    background-color: #fff;
    border-radius: 4px;
    color: #008111;
    padding: 30px 150px;
    text-transform: uppercase;
    font-size: 20px;
  
}
.imagem{
    display: flex;
    width: 100%;
    justify-content: center;
}
.imagem img{
    height: 180px;
    width: 20%;
}
.texto{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: start;
}
.funcionalidades{
    display: flex;
    flex-direction: row;
}
.funcionalidades .grid{
    display: flex;
    flex-direction: row;
}
.funcionalidades .grid li{
    margin: 10px;
    width: 50%;
    margin-top: 10px;
    padding: 20px 20px;
    border: 3px solid rgb(0, 105, 35);
    
}
.funcionalidades .grid li:last-child{
    margin-right: 0;
}

.funcionalidades .grid img{
    width: 100%;
    height: 80%;
}
.ajustar{
    display: flex;
    flex-wrap: nowrap;
}
.imagem2{
    width: 250%;
    
}
.texto2 h1{
     font-size: 1.5rem;
     margin-left: 20px;
     margin-bottom: 20px;
}
.texto2 p{
    font-size: 1.3rem;
    margin-left: 20px;
    text-align: justify;
}
.servicos{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.servicos .grid{
    display: flex;
    width: 100%;
    align-items: start;
    justify-content: space-between;
    
}
.servicos .grid li{
   margin: 0 auto;
    text-align: center;
    font-size: 30px;
    border: 3px solid rgb(0, 105, 35);
    padding: 40px 65px;
}
.servicos .grid i{
    font-size: 50px;
    margin-bottom: 30px;
}
footer{
    display: flex;
    background-color: rgba(4, 255, 4, 0.767);
    flex-direction: column;
    align-items: center;
    
}
footer ul i{
    color:black;
}
footer ul{
    display: flex;
}
footer ul li{
    font-size: 40px;
    margin-right: 30px;
    padding: 20px 0;   
}
footer li:last-child{
    margin-right: 0;
}
footer li:first-child{
    margin-left: 0;
}